.grid-layout {
  display: grid;
  grid-template-rows: 10vh 80vh 10vh;
  grid-template-areas:
    "header"
    "main"
    "footer";
  min-height: 100vh;
}

.header {
  grid-area: header;
}

.main {
  display: grid;
  grid-template-rows: 30% 70%;
  grid-template-areas:
    "hero"
    "specials";
  height: 100vh;
}

.footer {
  grid-area: footer;
}

@media (max-width: 767px) {
  .grid-layout {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

  .header {
    flex-shrink: 0;
  }

  .main {
    flex-grow: 1;
    flex-shrink: 0;
    height: auto;
    display: block;
  }

  .footer {
    flex-shrink: 0;
  }
}
